RadovanPelka/github-action-json/action.yml
name: 'Edit or Read any JSON'
author: 'Radovan Pelka'
description: 'Edit or Read the content of any json file or the package.json that you want.'
inputs:
  path:
    description: The path of the target json file, for example "package.json".
    default: package.json
    required: false

  replaceWith:
    description: JSON data for changing "package.json" - If a key exists in both objects and both values are objects, the two values will be recursively merged otherwise the value from the second object will be used.
    required: false

outputs:
  name:
    description: 'name field in package.json'
  engines:
    description: 'engines field in package.json'
  version:
    description: 'version field in package.json, Version must be parseable by node-semver, which is bundled with npm as a dependency.'
  description:
    description: "description field in package.json, This helps people discover your package, as it's listed in 'npm search'."
  author:
    description: 'author field in package.json'
  homepage:
    description: 'homepage field in package.json, The url to the project homepage.'
  license:
    description: "license field in package.json, You should specify a license for your package so that people know how they are permitted to use it, and any restrictions you're placing on it."
  private:
    description: "private field in package.json"
  keywords:
    description: "keywords field in package.json, This helps people discover your package as it's listed in 'npm search'."
  repository:
    description: "keywords field in package.json, Specify the place where your code lives. This is helpful for people who want to contribute."
  os:
    description: "os field in package.json, Specify which operating systems your module will run on."
  cpu:
    description: "cpu field in package.json, Specify that your code only runs on certain cpu architectures."

runs:
  using: 'node16'
  main: 'lib/index.js'

branding:
  icon: 'list'
  color: 'blue'

agrc/release-composite-action/action.yml
- name: 🔀 Update/merge Release Please config file
  uses: RadovanPelka/github-action-json@c1e93581d313d6e1d56f7f67582d4051674ebc57
  with:
    path: release-please-config.json
    replaceWith: |
      {
        "changelog-sections": [
          {"type":"feat","section":"🚀 Features","hidden":false},
          {"type":"fix","section":"🐛 Bug Fixes","hidden":false},
          {"type":"deps","section":"🌲 Dependencies","hidden":false},
          {"type":"docs","section":"📖 Documentation Improvements","hidden":false},
          {"type":"style","section":"🎨 Design Improvements","hidden":false},
          {"type":"ci","section":"⚙️ Continuous Integration Changes","hidden":true},
          {"type":"chore","section":"🧰 Maintenance","hidden":true}
        ],
      }

AdrianPrzychodzien/CatchUp/.github/workflows/version-bump.yml
- name: Set and Get values from the package.json
  id: packageJson
  uses: RadovanPelka/github-action-json@main
  with:
    path: "package.json" # default value
    replaceWith: |
      {
        "engines": { "node": "16" }
        "version": 10
      }

mspriya92/TrainBook1/.github/workflows/TakingKeyfromJson.yml
- name: Get values from component.json
  id: packageJson
  uses: RadovanPelka/github-action-json@main
  with:
    path: "component.json"

brimdata/zui/.github/actions/build-zui/action.yml
- name: Make values from package.json available in Actions steps
  id: zui-package
  uses: RadovanPelka/github-action-json@v1.0.1
  with:
    path: apps/zui/package.json