RadovanPelka/github-action-json/action.yml
name: 'Edit or Read any JSON'
author: 'Radovan Pelka'
description: 'Edit or Read the content of any json file or the package.json that you want.'
inputs:
  path:
    description: The path of the target json file, for example "package.json".
    default: package.json
    required: false

  replaceWith:
    description: JSON data for changing "package.json" - If a key exists in both objects and both values are objects, the two values will be recursively merged otherwise the value from the second object will be used.
    required: false

outputs:
  name:
    description: 'name field in package.json'
  engines:
    description: 'engines field in package.json'
  version:
    description: 'version field in package.json, Version must be parseable by node-semver, which is bundled with npm as a dependency.'
  description:
    description: "description field in package.json, This helps people discover your package, as it's listed in 'npm search'."
  author:
    description: 'author field in package.json'
  homepage:
    description: 'homepage field in package.json, The url to the project homepage.'
  license:
    description: "license field in package.json, You should specify a license for your package so that people know how they are permitted to use it, and any restrictions you're placing on it."
  private:
    description: "private field in package.json"
  keywords:
    description: "keywords field in package.json, This helps people discover your package as it's listed in 'npm search'."
  repository:
    description: "keywords field in package.json, Specify the place where your code lives. This is helpful for people who want to contribute."
  os:
    description: "os field in package.json, Specify which operating systems your module will run on."
  cpu:
    description: "cpu field in package.json, Specify that your code only runs on certain cpu architectures."

runs:
  using: 'node16'
  main: 'lib/index.js'

branding:
  icon: 'list'
  color: 'blue'

actions-marketplace-validations/Afterlife-Guide_AppSettings.Merge/.github/workflows/branch-hotfix.yml
- name: Store New Version
  uses: RadovanPelka/github-action-json@v1.0.1
  with:
    path: semver.json
    replaceWith: |
      {
        "major": "${{ needs.get-version.outputs.major }}",
        "minor": "${{ needs.get-version.outputs.minor }}",
        "patch": "${{ steps.increment_version.outputs.patch_version }}",
        "build": "${{ github.run_number }}"
      }

rr69sport/basic_maths/.github/workflows/create-release.yml
- name: Get values from package.json
  id: packageJson
  uses: RadovanPelka/github-action-json@main
  with:
    path: "package.json"

OpenMS/OpenMS/.github/workflows/test_pyopenms.yml
- name: Get values from python_versions.json
  id: python_versions
  uses: RadovanPelka/github-action-json@main
  with:
    path: "pyton_versions.json"